{
  "name": "js_express",
  "version": "1.0.0",
  "description": "Simple Greeting Web using Express",
  "main": "simple_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronny Mailindra",
  "license": "Apache",
  "dependencies": {
    "express": "^4.18.2"
  }
}
